@use '../variables'
@use '../mixins'
    
#container-cards
    width: 100%
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    border-radius: variables.$radius
    background-color: #fff
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

    .container
        img 
            width: 370px
            height: 250px
            border-radius: 5px
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5)

        .info
            width: 300px
            padding: 1rem
            margin-top: -70px
            background-color: #fff
            border-radius: 5px
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5)
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center

            h4 
                font-size: .7rem
                color: variables.$text-primary-color
                font-weight: 500

            h3 
                color: variables.$text-primary-color
                font-size: 1rem
                font-weight: 700

            p 
                font-size: .7rem
                color: variables.$text-title-color
                font-weight: 600

    @media ( max-width: 835px) 
        .container
            img 
                width: 600px
                height: 400px 

    @media ( max-width: 670px) 
        .container
            img 
                width: 100%
                height: 300px

            .info
                width: 270px
                height: auto


        