@use '../variables'
    
#container-footer
    width: 100%
    background-image: variables.$bg-color-footer
    padding: 2rem

    .container
        display: flex
        justify-content: center
        color: variables.$bg-color
        gap: 2rem

        div
            display: block
            border-left: 1px solid #fff
            padding-left: 1rem

            h3 
                font-size: 1.3rem
                font-weight: 400
                margin-bottom: 10px

            ul 
                list-style: none

                li 
                    font-weight: 300
                    font-size: .9rem
                    word-spacing: 5px
                    margin-bottom: 5px
                    color: #bbbbbb
                