@use '../variables'
    
#container-navbar
    padding: 0 1rem
    margin: 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #FFC436
    position: fixed

    .logo
        display: flex
        align-items: center
        color: variables.$text-primary-color
        font-size: 1.5rem
        font-style: italic
    
        img 
            width: 60px

        h3 
            font-weight: 500

    .nav
        display: flex
        justify-content: center
        align-items: center

        ul
            list-style: none
            display: flex
            gap: 20px

            a 
                display: flex
                justify-content: center
                align-items: center
                gap: 5px
                color: variables.$text-primary-color
                font-weight: 600
                font-style: italic

                button
                    background-color: transparent
                    border: none
                    padding-top: 8px
                    transition: .2s
                    cursor: pointer

                    &:hover
                        transform: scale(1.2)
                
    .hamb
        display: none
        font-size: 2rem
        cursor: pointer
        
    @media ( max-width: 650px)
        .nav
            position: fixed
            top: 50px
            right: 0
            height: 50vh
            width: 50%
            background-color: #FFC436
            flex-direction: column
            justify-content: center
            align-items: center
            transform: translateX(100%)
            transition: transform 0.3s ease-in-out
            border-radius: 0 0 0 10px

            &.open
                transform: translateX(0)

            ul 
                flex-direction: column
                gap: 2rem

                a 
                    font-size: 1.3rem
                    transition: .3s

                    &:hover
                        background-color: #fff
                        border-radius: variables.$radius
                        padding: 0 1rem

                button 
                    display: none

        .hamb
            display: block
            font-size: 2rem
            color: #000
    