@use '../variables'
    
#container-destination
    width: 100%

    .container
        padding: 2rem 1rem 4rem 1rem
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        align-items: center
        gap: 30px

        h2 
            color: variables.$text-title-color
            font-weight: 500
            font-size: 2.3rem

        h4 
            width: 50%
            font-size: 1rem
            color: variables.$text-secundary-color
            font-weight: 400