@use '../variables'
    
#container-traveler
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    text-align: center
    gap: 10px

    .container
        padding: 3rem 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-image: variables.$bg-color-secundary
        margin: 0 .4rem
        gap: 10px

        h2 
            color: variables.$bg-color
            font-weight: 500
            font-size: 2.3rem
            margin-bottom: 10px

        h4  
            font-size: .9rem
            color: variables.$bg-color
            font-weight: 400
            width: 50%

        img 
            width: 150px
            border-radius: 100%
            display: flex
            align-items: center
            border: none

        h3 
            font-size: 1.2rem
            font-weight: 600
            color: #1d1d1d

        p 
            font-size: 1rem
            color: variables.$bg-color
            font-weight: 500
            width: 50%