@use './variables'
    
* 
    font-family: variables.$font-site
    font-style: italic
    margin: 0
    padding: 0
    box-sizing: border-box

    body 
        background-color: variables.$bg-color

    a 
        text-decoration: none