@use '../styles/variables'
    
@mixin btn
    padding: .8rem 2rem
    text-align: center
    border-radius: 5px
    transition: .3s
    cursor: pointer
    font-size: 1rem
    background-color: #fff
    font-weight: 700
    color: variables.$text-title-color
    border: 1px solid variables.$text-title-color

    &:hover
        background-color: variables.$text-title-color
        color: #fff
        border: 1px solid #fff
    