$font-site: "Lato"
$text-primary-color: #313131
$text-secundary-color: #707070
$text-title-color: #2850ff
$radius: 10px
$bg-color: #F5F7F8
$bg-color-secundary: linear-gradient(to bottom right, #56aef7, #0e2899)
$bg-color-footer: linear-gradient(to bottom right, #02508f, #010720)